# mybatis-redis-counter

./: .gitignore  README.md  pom.xml  zh.md
src/main/java/com/scienjus/mrc/annotation/: Counter.java  Field.java  Id.java
src/main/java/com/scienjus/mrc/interceptor/: ProxyCounterInterceptor.java  QueryCounterInterceptor.java
src/test/java/com/scienjus/: ProxyTest.java  SpringTest.java
src/test/java/com/scienjus/config/: DataSourceConfig.java
src/test/java/com/scienjus/domain/: Post.java  User.java
src/test/java/com/scienjus/mapper/: PostMapper.java  UserMapper.java
src/test/resources/: mybatis.xml
